* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

#set-grid-btn {
  height: 50px;
  width: 200px;
  background-color: lightblue;
  border: 1px solid  grey;
  border-radius: 10px;
  font-size: 15px;
  margin: auto;
}

#grid-container {
  flex: 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.grid-box {
  border: 1px solid black;
  background-color: grey;
}

/* .grid-box:hover {
  background-color: aqua;
} */
